# Worknet_Poc

./: .project  Dockerfile  azure-pipelines.yml  gitignore  manifest.yml  pom.xml
kubernetes/: app.yaml
src/main/java/com/cherrywork/worknet/: WorknetApplication.java
src/main/java/com/cherrywork/worknet/aspect/: AspectUtil.java  AsyncExecuter.java  CustomAsyncExceptionHandler.java  Detail.java  SSEController.java  SpringAsyncConfig.java
src/main/java/com/cherrywork/worknet/config/: ApplicationConstants.java  DatabaseConfiguration.java  SpringConfiguration.java  YamlPropertySourceFactory.java
src/main/java/com/cherrywork/worknet/parser/controller/: CompositeApiParserController.java  DetailController.java  SystemSchedularMasterController.java  TaskActionController.java  TaskCreationController.java
src/main/java/com/cherrywork/worknet/parser/dto/: CompositeDto.java  ForwardOwnerDto.java  JobLogDto.java  ResponseMessage.java  SignUrlPayloadDto.java  SignUrlResponseDto.java  SystemMasterDto.java  SystemSchedularConfigDto.java  TaskCreationDto.java
src/main/java/com/cherrywork/worknet/parser/entity/: JobLogDo.java  SystemMasterDo.java  SystemSchedularConfigDo.java  SystemSchedularConfigDoPk.java
src/main/java/com/cherrywork/worknet/parser/helper/: ActionDto.java  TaskDto.java
src/main/java/com/cherrywork/worknet/parser/repo/: JdbcBatchRepository.java  JdbcBatchRepositoryImpl.java  JdbcRepository.java  JdbcRepositoryImpl.java  JobLogRepo.java  SystemMasterRepo.java  SystemSchedularConfigRepo.java
src/main/java/com/cherrywork/worknet/parser/scheduler/: SchedulerConfig.java  SchedulerServiceImpl.java
src/main/java/com/cherrywork/worknet/parser/service/: CompositeApiParserService.java  CompositeApiParserServiceImpl.java  CustomCompositeAPIService.java  SystemMasterService.java  SystemMasterServiceImpl.java  SystemSchedularConfigService.java  SystemSchedularConfigServiceImpl.java  TaskActionService.java  TaskActionServiceImpl.java  TaskCreationService.java  TaskCreationServiceImpl.java
src/main/java/com/cherrywork/worknet/parser/util/: CrudApiRest.java  FlatMapUtil.java  ScpActionUtil.java
