server.port=8082
spring.config.import=optional:configserver:https://configservice.cherryworkproducts.com
spring.application.name=worknet-dev
#
#
#
## the below app will be used to use the SAP security
##app.platform = SAP
##spring.profiles.active=SAP_security,local_bean_config
#
## the below app will be used to use the WORK_ACCESS security
app.platform = WORK_ACCESS
spring.profiles.active=local_security,local_bean_config
#
#deployUrl=https://keycloak.cherryworkproducts.com
#sourceUrl=/auth/realms/
#keyUrl=/protocol/openid-connect/certs
 bind-address="0.0.0.0"



